VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd4fa6e4f8ea5c01c4"
VITE_APPWRITE_DATABASE_ID="65fdee6deea90839fece"
VITE_APPWRITE_COLLECTION_ID="65fdeea13a0d24877fe3"
VITE_APPWRITE_BUCKET_ID="65fdf0df98d51bb67dba"